<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/investimento"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="50dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Total Investido"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/total_investido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="R$ 10000"
            android:gravity="center_horizontal"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/variacao_ativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:hint="Variação"/>
        <TextView
            android:id="@+id/valor_variacao_ativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="R$ 10000"
            android:gravity="center_horizontal"
            android:textSize="18dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_ativo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/investimento"
        android:orientation="vertical"
        android:padding="10dp" />
</RelativeLayout>